project/CadetAccounting/CadetAccounting/Pages/ClassesPage.xaml

<Page x:Class="CadetAccounting.Pages.ClassesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadetAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassesPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG" AutoGenerateColumns="False"
                  Margin="10" Background="#FFC4F0FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема занятия" Binding="{Binding Class.Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата занятия" Binding="{Binding Class.Date,
                                        StringFormat={}{0:d/MM/yyyy}}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Column="1"
                Grid.Row="0"
                Height="140"
                Width="120"
                Background="#FF579DCA"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="20">

            <StackPanel Margin="10"
                        HorizontalAlignment="Center">

                <TextBlock Text="Группа"
                           Margin="0,10,0,0"/>
                <ComboBox x:Name="GroupCB" 
                          Width="90"
                          Height="40"
                          Margin="0,10,0,0"
                          DisplayMemberPath="Name"/>

            </StackPanel>

        </Border>

        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="#FF579DCA"
                MaxWidth="530"
                Height="70"
                VerticalAlignment="Bottom"
                Margin="0,5,0,0"
                CornerRadius="20,20,0,0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">

                <Button x:Name="AddBtn"
                        Content="Добавить"
                        Margin="0,10,10,10"/>

                <Button x:Name="EditBtn"
                        Content="Изменить"
                        Margin="0,10,10,10"/>

                <Button x:Name="CancelBtn"
                        Content="Назад"
                        Margin="0,10,10,10"/>

            </StackPanel>


        </Border>

    </Grid>
</Page>
