project/CadetAccounting/CadetAccounting/Pages/GroupPage.xaml

<Page x:Class="CadetAccounting.Pages.GroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadetAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="GroupPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>



        <Border CornerRadius="20"
                    BorderThickness="0"
                    Background="#FF65A2CA"
                    Grid.Row="0"
                    Width="250"
                    Margin="0,15"
                    MaxHeight="470">

            <StackPanel Orientation="Vertical"
                        Width="240"
                        Margin="0,25"
                        HorizontalAlignment="Center">

                <TextBlock Text="Название группы" Width="200"/>
                <TextBox x:Name="NameTB" FontSize="18" BorderThickness="0"
                         Width="200"
                         Text="{Binding Name}"/>

                <TextBlock Text="Формат обучения" Width="200"/>
                <ComboBox x:Name="TypeCB" FontSize="18" BorderThickness="0"
                         Width="200"
                         SelectedItem="{Binding Type}"/>

                <TextBlock Text="Дата начала" Width="200"
                           Margin="0,10"/>
                <TextBox x:Name="StartDateTB" FontSize="18" BorderThickness="0"
                         Width="200"
                         Text="{Binding DateStart, StringFormat={}{0:d/MM/yyyy}}"/>

                <TextBlock Text="Дата окончания" Width="200"
                           Margin="0,10"/>
                <TextBox x:Name="EndDateTB" FontSize="18" BorderThickness="0"
                         Width="200"
                         Text="{Binding DateEnd, StringFormat={}{0:d/MM/yyyy}}"/>

                <TextBlock Text="Категория прав" Width="200"
                           Margin="0,10"/>
                <ComboBox x:Name="LicenseCB" FontSize="18" BorderThickness="0"
                         Width="200"
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding LicenseCategory}"/>

                <TextBlock Text="Преподаватель" Width="200"
                           Margin="0,10"/>
                <ComboBox x:Name="TeacherCB" FontSize="18" BorderThickness="0"
                         Width="200"/>

            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Background="#FF579DCA"
                MaxWidth="400"
                Margin="0,5,0,0"
                CornerRadius="20,20,0,0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">

                <Button x:Name="SaveBtn"
                        Content="Сохранить"
                        Margin="0,10,10,10"/>
                <Button x:Name="CancelBtn"
                        Content="Отменить"
                        Margin="0,10,10,10"/>

            </StackPanel>


        </Border>
        
    </Grid>
</Page>
