project/CadetAccounting/CadetAccounting/Pages/MainPage.xaml

<Page x:Class="CadetAccounting.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadetAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG" AutoGenerateColumns="False"
                  Margin="10" Background="#FFC4F0FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Cadet.Group.Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Cadet.Surname}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Cadet.Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Cadet.Patronymic}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата заключения" Binding="{Binding DateOfConclusion,
                    StringFormat={}{0:d/M/yyyy}}"
                                    Width="*"/>
                <DataGridTextColumn Header="Количество этапов" Binding="{Binding StepCount}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1"
                Background="#FF579DCA"
                MaxWidth="400"
                Height="70"
                VerticalAlignment="Bottom"
                Margin="0,5,0,0"
                CornerRadius="20,20,0,0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">

                <Button x:Name="PaymentBtn"
                        Content="Учет оплаты"
                        Margin="0,10,10,10"/>

            </StackPanel>


        </Border>

        <Border Grid.Column="1"
                Grid.RowSpan="2"
                Background="#FF579DCA"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="20">

            <StackPanel Margin="10">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Группа"
                           Margin="0,10,0,0"/>
                    <ComboBox x:Name="GroupCB" 
                          Width="80"
                          Height="40"
                          Margin="10,10,0,0"/>
                </StackPanel>

                <TextBlock Text="Дата заключения"
                           Margin="0,10,0,0"/>
                <TextBox x:Name="DateTB" 
                          Width="160"
                          Height="40"
                          Margin="0,10,0,0"/>

                <TextBlock Text="Кол-во этапов"
                           Margin="0,10,0,0"/>
                <TextBox x:Name="StepsTB" 
                          Width="160"
                          Height="40"
                          Margin="0,10,0,0"/>

                <TextBlock Text="Поиск"
                           Margin="0,10,0,0"/>
                <TextBox x:Name="SearchTB" 
                          Width="160"
                          Height="40"
                          Margin="0,10,0,0"/>

                <Button x:Name="ClearBtn" Content="Очистить"
                        Margin="0,10,0,10"/>

            </StackPanel>
            
        </Border>

    </Grid>
</Page>
