project/CadetAccounting/CadetAccounting/Pages/MainPage.xaml

<Page x:Class="CadetAccounting.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadetAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG" AutoGenerateColumns="False"
                  Margin="10" Background="#FFC4F0FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Cadet.Group.Name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Cadet.Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Cadet.Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Cadet.Patronymic}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding DateOfConclusion}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding StepCount}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding TotalPrice}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1"
                Background="#FF579DCA"
                MaxWidth="400"
                Margin="0,5,0,0"
                CornerRadius="20,20,0,0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">

                <Button x:Name="SaveBtn"
                        Content="Сохранить"
                        Margin="0,10,10,10"/>
                <Button x:Name="CancelBtn"
                        Content="Отменить"
                        Margin="0,10,10,10"/>

            </StackPanel>


        </Border>

    </Grid>
</Page>
