project/CadetAccounting/CadetAccounting/Pages/PaymentPage.xaml

<Page x:Class="CadetAccounting.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadetAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PaymentPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG" AutoGenerateColumns="False"
                  Margin="10" Background="#FFC4F0FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Назначеная дата" Binding="{Binding PaymentDate}"
                                    Width="*"/>
                <DataGridTextColumn Header="Стоимость этапа" Binding="{Binding PaymentPrice}"
                                    Width="*"/>
                <DataGridCheckBoxColumn Header="Оплачено" Binding="{Binding Paid}"
                                        Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1"
                Background="#FF579DCA"
                MaxWidth="400"
                Margin="0,5,0,0"
                CornerRadius="20,20,0,0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">

                <Button x:Name="SaveBtn"
                        Content="Сохранить"
                        Margin="0,10,10,10"/>
                <Button x:Name="CancelBtn"
                        Content="Назад"
                        Margin="0,10,10,10"/>

            </StackPanel>


        </Border>
        
    </Grid>
</Page>
