project/CadetAccounting/CadetAccounting/Pages/ReportPage.xaml

<Page x:Class="CadetAccounting.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadetAccounting.Pages"
      xmlns:wf1="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <WindowsFormsHost Grid.Row="0" x:Name="WFHost"
                          Margin="10">
            <wf1:ReportViewer x:Name="ReportView"/>
        </WindowsFormsHost>

        <Border Grid.Row="1"
                Background="#FF579DCA"
                MaxWidth="400"
                Height="70"
                VerticalAlignment="Bottom"
                Margin="0,5,0,0"
                CornerRadius="20,20,0,0">
            
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                
                <Label Content="Группа"/>
                <TextBox x:Name="GroupTB" Height="30" Width="120"/>
                
                <Button x:Name="ReportBtn" Height="30" Width="150"
                    Content="Сформировать"
                    Margin="10,0,0,0"/>
                
            </StackPanel>

        </Border>

    </Grid>
</Page>
