project/CadetAccounting/CadetAccounting/Pages/TeacherPage.xaml

<Page x:Class="CadetAccounting.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CadetAccounting.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TeacherPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DG" AutoGenerateColumns="False"
                  Margin="10" Background="#FFC4F0FF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"
                                    Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="1"
                Background="#FF579DCA"
                MaxWidth="480"
                Height="70"
                VerticalAlignment="Bottom"
                Margin="0,5,0,0"
                CornerRadius="20,20,0,0">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">

                <Button x:Name="AddBtn"
                        Content="Добавить"
                        Margin="0,10,10,10"/>
                
                <Button x:Name="EditBtn"
                        Content="Изменить"
                        Margin="0,10,10,10"/>

                <Button x:Name="CancelBtn"
                        Content="Назад"
                        Margin="0,10,10,10"/>

            </StackPanel>


        </Border>

    </Grid>
</Page>
