project/CadetAccounting/CadetAccounting/MainWindow.xaml

<Window x:Class="CadetAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CadetAccounting"
        mc:Ignorable="d"
        Title="Учет оплаты курсантов" Height="920" Width="1330"
        MinWidth="1330"
        MinHeight="600"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#2c5291">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Background="#FF224580">

            <Image Source="/img/logo.png"
                   Width="120"
                   Height="120"
                   Margin="0,10,0,0"/>

            <TextBlock Text="ДОСААФ Моcковского района"
                   TextAlignment="Center"
                   Margin="0,10,0,0"/>

            <Button x:Name="PaymentBtn"
                    Content="Главная"
                    Margin="0,50,0,0"/>

            <Button x:Name="GroupBtn"
                    Content="Группы"
                    Margin="0,10,0,0"/>            

            <Button x:Name="CadetBtn"
                    Content="Курсанты"
                    Margin="0,10,0,0"/>

            <Button x:Name="ReportBtn"
                    Content="Отчет"
                    Margin="0,10,0,0"/>

        </StackPanel>
        
        <Frame x:Name="MainFrame"
               Grid.Column="1"
               Margin="10,10,10,0"
               NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
